{
  "hosting":{
    "public":"public",
    "cleanUrls":true,
    "ignore":["firebase.json","**/.*","**/node_modules/**"],
    "rewrites":[{
      "source":"/api/**",
      "run":{"serviceId":"povo-das-aguas-api","region":"southamerica-east1"}
    }]
  }
}
